WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="141" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
        <!-- Mais pas le contenu ! -->

        <StackPanel Orientation="Horizontal" Margin="20,0,20,0" VerticalAlignment="Center" Height="40">
            <TextBlock Margin="5,5,5,5" Padding="5,5,5,5" FontFamily="Century Gothic" Text="{Binding CurrentBook.Id}"/>
            <TextBlock Margin="5,5,5,5" Padding="5,5,5,5" FontFamily="Century Gothic" Text="{Binding CurrentBook.Nom}"/>
            <ItemsControl ItemsSource="{Binding CurrentBook.Genre}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="5,5,5,5" FontFamily="Century Gothic" Text="{Binding Nom}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Margin="5,5,5,5" Padding="5,5,5,5" FontFamily="Century Gothic" Text="{Binding CurrentBook.Prix}"/>
            <TextBlock Margin="5,5,5,5" Padding="5,5,5,5" FontFamily="Century Gothic" Text="{Binding CurrentBook.Authors}"/>

            <Border Margin="5,5,5,5" DockPanel.Dock="Top" BorderThickness="0" CornerRadius="15" HorizontalAlignment="Center" Background="#c7f9c8" Width="49.3" Height="30">
                <Button FontFamily="Century Gothic" Background="#c7f9c8" BorderThickness="0" Width="30" Content="Lire" Command="{Binding GoToText}" Height="20"/>
            </Border>

        </StackPanel>

        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
    </Grid>
</Page>