WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">
    <StackPanel Background="White">





        <ListBox ItemsSource="{Binding Books}" x:Name="list" FontFamily="Century Gothic" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <ListBox.ItemTemplate>

                <DataTemplate >

                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">

                        <TextBlock Margin="5,5,5,5" Padding="5,5,5,5" Text="{Binding Nom}"/>
                        <TextBlock Margin="5,5,5,5" Padding="5,5,5,5" Text="{Binding Authors}"/>


                        <Border Margin="5,5,5,5" Padding="5,5,5,5" DockPanel.Dock="Top" BorderThickness="0" CornerRadius="12.5" HorizontalAlignment="Center"  Background="#f7c7f9">
                            <Button Background="#f7c7f9" BorderThickness="0" Width="50" Content="Détails" Command="{Binding ElementName=list, Path=DataContext.GoToDetail}" CommandParameter="{Binding .}" UseLayoutRounding="False"/>
                        </Border>


                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,5,5,5" Text="Genres:"/>
            <ListBox ItemsSource="{Binding Genres}" FontFamily="Century Gothic" BorderBrush="White" BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </StackPanel>
</Page>

