WPF.Reader/MainWindow.xaml

<Window x:Class="WPF.Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Reader"
        xmlns:model="clr-namespace:WPF.Reader.ViewModel" d:DataContext="{d:DesignInstance Type=model:Navigator, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        DataContext="{DynamicResource navigator}"
    Title="THE DOCNET LIBRARY" Height="700" Width="800">
    <Window.Resources>
        <model:Navigator x:Key="navigator" />
    </Window.Resources>
    
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" >
            <Border BorderThickness="0" CornerRadius="15" Padding="30,5,30,5" Background="#FFA2EEFF">
                <Button Command="{Binding GoToHome}" Width="50" Content="Accueil" Background="#FFA2EEFF" FontFamily="Century Gothic" BorderBrush="#FFA2EEFF"/>
            </Border>
        </StackPanel>

        <Border DockPanel.Dock="Top" BorderThickness="0" CornerRadius="30" HorizontalAlignment="Center" Margin="0,20,0,0" Padding="20,15,20,15" Background="#FFE9E9E9">
            <Label DockPanel.Dock="Top" Content="LA BIBLIOTHEQUE DOTNET" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Century Gothic" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        </Border>

        <ContentPresenter  Content="{Binding Path=Frame}" x:Name="Navigation" Margin="15,15,15,30"/>
    
    </DockPanel>
    
    
</Window>